spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.port=8081
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/images/,file:D:/upload/
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.thymeleaf.cache=false
